# study-playground

./: README.md
basic-spring-boot/: README.md  build.gradle
basic-spring-boot/src/main/java/me/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyOnClassCondition.java  MySpringBootApplication.java
basic-spring-boot/src/main/java/me/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceHolderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  TomcatWebServerConfig.java  UndertowWebServerConfig.java
basic-spring-boot/src/main/java/me/minikuma/: BasicSpringBootApplication.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  Members.java  MyComponent.java  MySpringApplication.java  SimpleHelloService.java  WebServerConfiguration.java
basic-spring-boot/src/main/resources/: application.properties
basic-spring-boot/src/test/java/me/minikuma/: BasicBootTest.java  BasicSpringBootApplicationTests.java  DataSourceTest.java  HelloApiTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java  SimpleHelloServiceTest.java
basic-spring-boot/src/test/java/me/study/: ConditionalTest.java  ConfigurationTest.java
design-pattern-java/: .gitignore  README.md  book.xml  build.gradle
design-pattern-java/src/main/java/me/minikuma/singleton/: Application.java  BrokenSingleApplication.java  MetaDataV1.java  MetaDataV2.java  MetaDataV3.java  MetaDataV4.java  MetaDataV5.java  MetaDataV6.java
effective-java-3rd/: README.md  build.gradle  myText.txt
effective-java-3rd/src/main/java/me/minikuma/: EffectiveJava3rdApplication.java
effective-java-3rd/src/main/java/me/minikuma/_01_item01/: Difficulty.java  English.java  HelloService.java  Korean.java  Language.java  LanguageFactory.java  ListQuiz.java  Order.java  OrderStatus.java  Product.java  Settings.java
effective-java-3rd/src/main/java/me/minikuma/item01/: Difficulty.java  English.java  HelloService.java  Korean.java  Language.java  LanguageFactory.java  ListQuiz.java  Order.java  OrderStatus.java  Product.java  Settings.java
effective-java-3rd/src/main/java/me/minikuma/item03/: Concert.java  Elvis.java  ElvisReflection.java  ElvisSerialization.java  Singer.java
effective-java-3rd/src/main/java/me/minikuma/item05/: DefaultDictionary.java  Dictionary.java  DictionaryFactory.java
effective-java-3rd/src/main/java/me/minikuma/item06/: RomanNumerals.java  Strings.java  Sum.java
effective-java-3rd/src/main/java/me/minikuma/item08/: Adult.java  Room.java  Teenager.java
effective-java-3rd/src/main/java/me/minikuma/item10/: Color.java  Point.java
effective-java-3rd/src/test/java/me/minikuma/: EffectiveJava3rdApplicationTests.java
effective-java-3rd/src/test/java/me/minikuma/item03/: ConcertTest.java  MockElvis.java
spring-db/: build.gradle
spring-db/src/main/java/me/minikuma/: SpringDbApplication.java
spring-db/src/test/java/me/minikuma/: SpringDbApplicationTests.java
(+661 files in other folders)
