plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'me.minikuma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'me.minikuma.hello:chinese-hello-service:0.0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            group = group
            artifactId = rootProject.name
            version = version
            artifact("build/libs/$rootProject.name-$version" + ".jar") {
                extension "jar"
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
